# Copyright (c) .NET Foundation and Contributors
# See LICENSE file in the project root for full license information.

# This workflow will periodically check .NET nanoFramework dependencies and updates them in the repository it's running.

name: Update .NET nanoFramework dependencies

on:
  schedule:
  # At 00:00 UTC every wednesday.
  - cron:  '00 00 * * Wed'
  repository_dispatch:
    types: update-dependencies

jobs:
  update-dependencies:
    name: nanoFramework
    uses: nanoframework/nf-tools/.github/workflows/update-dependencies.yml@main
    with:
      solutionsToCheck: 'nanoFramework.System.Runtime.Serialization.sln'
    secrets:
      githubAuth: ${{ secrets.NFBOT_GITHUB_ACTIONS }}
